
 
##################################################
//  如果待发数据为 1 个字节,则发送命令字为 0x2F；
//  2 个字节,则发送命令字为 0x2B；  4 个字节, 发送命令字为 0x23.

4F 60 60 00 03 00 00 00    设置模式
2B 40 60 00 0F 00 00 00    控制字

23 FF 60 00 5E 95 00 00   设置速度
23 FF 60 00 00 00 00 00

##################################################
## 读取命令都是 40     如果返回的字节是1个 


1、 读取电机实际位置
发送：  40 63 60 00 00 00 00 00         
返回：                43 63 60 00 14 30 01 00

2、读取rpm 
发送：40 F9 60 19 00 00 00 00  读取rpm  单位0.001rpm（）
返回：                4B F9 60 19 0A 00 00 00

3、    40 78 60 00 00 00 00 00    读取电流
4、    40 F7 60 12 00 00 00 00  读取直流母线电压
5、    40 F7 60 0B 00 00 00 00  读取温度




