--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\stm32f10x_delay.o"
"..\..\output\stm32f10x_pwm.o"
"..\..\output\at24c02.o"
"..\..\output\w25q16.o"
"..\..\output\sdio_sd.o"
"..\..\output\lcd240x320_ili9341.o"
"..\..\output\lcd240x320_touch.o"
"..\..\output\io_iic.o"
"..\..\output\mpu6050.o"
"..\..\output\hmc5883.o"
"..\..\output\bmp180.o"
"..\..\output\kalman_filter.o"
"..\..\output\imu.o"
"..\..\output\nrf_24l01.o"
"..\..\output\scope_api.o"
"..\..\output\seven_lab_miniimu.o"
--strict --scatter "..\..\Output\流水灯.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\流水灯.map" -o ..\..\Output\流水灯.axf